COMMENT=1
IMPORT=2
INT=3
STRING=4
WHILE=5
FOR=6
TO=7
BREAK=8
LET=9
IN=10
END=11
FUNCTION=12
VAR=13
TYPE=14
ARRAY=15
IF=16
THEN=17
ELSE=18
DO=19
OF=20
NIL=21
PLUS=22
MINUS=23
DIV=24
MULT=25
LT=26
GT=27
LE=28
GE=29
EQ=30
NE=31
AND=32
OR=33
ASGN=34
COMMA=35
COLON=36
SC=37
LPAREN=38
RPAREN=39
LBRACKET=40
RBRACKET=41
LBRACE=42
RBRACE=43
DOT=44
ID=45
INTLIT=46
STRLIT=47
WS=48
'import'=2
'int'=3
'string'=4
'while'=5
'for'=6
'to'=7
'break'=8
'let'=9
'in'=10
'end'=11
'fn'=12
'var'=13
'type'=14
'array'=15
'if'=16
'then'=17
'else'=18
'do'=19
'of'=20
'nil'=21
'+'=22
'-'=23
'/'=24
'*'=25
'<'=26
'>'=27
'<='=28
'>='=29
'='=30
'!='=31
'&&'=32
'||'=33
':='=34
','=35
':'=36
';'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'.'=44
