T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
INT=8
STRING=9
WHILE=10
FOR=11
BREAK=12
ARRAY=13
IN=14
FUNCTION=15
IF=16
ELSE=17
DO=18
NIL=19
PLUS=20
MINUS=21
DIV=22
MULT=23
LT=24
GT=25
LE=26
GE=27
EQ=28
AND=29
OR=30
ASGN=31
IDENTIFIER=32
INTLIT=33
STRLIT=34
WS=35
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'int'=8
'string'=9
'while'=10
'for'=11
'break'=12
'array'=13
'in'=14
'fn'=15
'if'=16
'else'=17
'do'=18
'nil'=19
'+'=20
'-'=21
'/'=22
'*'=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
'&&'=29
'||'=30
':='=31
